# SocialGameServer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/doopp/gauss/api/controller/: DemoController.java  FriendController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/com/doopp/gauss/api/dao/: RoomDao.java  UserDao.java
src/main/java/com/doopp/gauss/api/dao/impl/: RoomDaoImpl.java
src/main/java/com/doopp/gauss/api/entity/: RoomEntity.java  UserEntity.java
src/main/java/com/doopp/gauss/api/entity/dto/: RoomDTO.java  SessionKeyDTO.java  UserDTO.java
src/main/java/com/doopp/gauss/api/entity/impl/: RoomEntityImpl.java
src/main/java/com/doopp/gauss/api/helper/: CookieHelper.java  EncryHelper.java  IdWorker.java  RedisHelper.java  RedisSessionHelper.java  UploadFileHelper.java
src/main/java/com/doopp/gauss/api/service/: ChatService.java  LoginService.java  MessageService.java  RegisterService.java  RestResponseService.java  RoomService.java  UserService.java  WebSocketService.java
src/main/java/com/doopp/gauss/api/service/impl/: ChatServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  RegisterServiceImpl.java  RestResponseServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java  WebSocketServiceImpl.java
src/main/java/com/doopp/gauss/api/utils/: CommonUtils.java  CookieHelper.java  EncryHelper.java  IdWorker.java  JarToolUtil.java  MappingFastJsonHttpMessageConverter.java  RedisSessionHelper.java  SafeBasicDataSource.java  SessionFilter.java  SpringCacheManagerWrapper.java  UploadFileHelper.java
src/main/java/com/doopp/gauss/netty/main/: LaunchSpring.java
src/main/java/com/doopp/gauss/netty/service/: NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java
src/main/java/com/doopp/gauss/server/: ApplicationModule.java  KTApplication.java  KTSpringApplication.java  UndertowServer.java  WebAppServletContainerInitializer.java
src/main/java/com/doopp/gauss/server/cache/: SpringCacheManagerWrapper.java
src/main/java/com/doopp/gauss/server/database/: SafeBasicDataSource.java
src/main/java/com/doopp/gauss/server/filter/: SessionFilter.java
src/main/java/com/doopp/gauss/server/netty/: Bootstrap.java  HttpServer.java  MyChannelHandler.java  MyChannelInitializer.java  Scan.java  Server.java  SpringContext.java
src/main/java/com/doopp/gauss/server/netty2/: KTApplication.java
src/main/java/com/doopp/gauss/server/shiro/: CustomFormAuthenticationFilter.java  RetryLimitHashedCredentialsMatcher.java  ShrioAuthorizingRealm.java
src/main/java/com/doopp/gauss/server/task/: WolfKillGame.java
src/main/java/com/doopp/gauss/server/undertow/: GuessDrawGame.java  KTApplication.java  KTSpringApplication.java  MyServletContextListener.java  UndertowResource.java  UndertowServer.java  UndertowServlet.java  WebAppRoot.java  WebAppServletContainerInitializer.java  WebAppSocketConnectionCallback.java  WebAppSocketReceiveListener.java
src/main/java/com/doopp/gauss/server/websocket/: WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/java/com/doopp/gauss/server/websocket/handler/: GameSocketHandler.java
src/main/java/com/doopp/gauss/socket/controller/: DemoController.java
src/main/java/com/doopp/gauss/socket/handler/: GameSocketHandler.java
src/main/java/com/doopp/gauss/socket/service/: ChatService.java  MessageService.java
src/main/java/com/doopp/gauss/socket/service/impl/: ChatServiceImpl.java  MessageServiceImpl.java
src/main/java/com/doopp/gauss/socket/utils/: WebSocketHandshakeInterceptor.java
src/main/resources/config/: spring-undertow.xml  tomcat.webapp.root.properties
src/main/resources/config/ehcache/: ehcache.xml  spring-cache.xml
src/main/resources/config/mybatis/: spring-mybatis.xml
src/main/resources/config/redis/: spring-jedis.xml  spring-redis.xml
src/main/resources/config/shiro/: spring-shiro.xml
src/main/resources/config/spring/: applicationContext.xml
src/main/resources/config/spring-mvc/: mvc-dispatcher-servlet.xml
src/main/resources/config/task-executor/: spring-task.xml
src/main/resources/config/websocket/: spring-websocket.xml
src/main/resources/mybatis-mapper/: UserMapper.xml
src/main/resources/public/js/: jquery-1.11.3.min.js  pixi-4.3.5.min.js
src/main/resources/static/css/: mobile_client.css
src/main/resources/static/js/: KTAnchor.js
src/main/resources/template/jsp/admin/: login.jsp
src/main/resources/template/jsp/admin/piece/: alert.jsp  background.jsp  footer.jsp
src/main/resources/template/jsp/api/: portal.jsp
src/main/resources/template/jsp/api/login/: oauth2login.jsp
src/main/resources/template/pages/socket/demo/: chat_room.html  mobile_chat_room.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: portal.jsp  script.jsp
src/main/webapp/WEB-INF/jsp/admin/piece/: confirm.jsp  header.jsp  popup.jsp
src/main/webapp/WEB-INF/jsp/api/login/: index.jsp  web_socket.jsp
src/main/webapp/WEB-INF/jsp/socket/demo/: chat_room.jsp  mobile_chat_room.jsp
src/main/webapp/WEB-INF/pages/socket/demo/: chat_room.html
src/main/webapp/WEB-INF/static/css/: KTAnchor.css
src/main/webapp/WEB-INF/static/js/: pixi-demo.html  pixi-demo2.css  pixi-demo2.html  pixi-demo2.js
