group 'com.doopp.gauss'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()

    maven { url 'http://repo.spring.io/libs-release' }
    maven { url "http://repo.springsource.org/repo" }
}

dependencies {

    // tomcat
    compile 'javax.servlet:javax.servlet-api:3.0.1'

    // spring core
    compile 'org.springframework:spring-core:4.3.7.RELEASE'
    compile 'org.springframework:spring-aop:4.3.7.RELEASE'
    compile 'org.springframework:spring-context:4.3.7.RELEASE'
    compile 'org.springframework:spring-context-support:4.3.7.RELEASE'
    compile 'org.springframework:spring-beans:4.3.7.RELEASE'
    compile 'org.springframework:spring-web:4.3.7.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.7.RELEASE'
    compile 'org.springframework:spring-expression:4.3.7.RELEASE'
    compile 'org.springframework:spring-tx:4.3.7.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.7.RELEASE'
    compile 'org.springframework:spring-test:4.3.7.RELEASE'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'commons-logging:commons-logging:1.2'

    // spring security oauth2.0
    compile 'org.apache.oltu.oauth2:org.apache.oltu.oauth2.authzserver:1.0.2'
    //compile 'org.apache.oltu.oauth2:org.apache.oltu.oauth2.resourceserver:1.0.2'

    //compile 'org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.2'
    //compile 'org.apache.oltu.oauth2:org.apache.oltu.oauth2.common:1.0.2'
    // compile 'org.apache.shiro:shiro-core:1.4.0'
    compile 'org.apache.shiro:shiro-ehcache:1.4.0'
    //compile 'org.apache.shiro:shiro-web:1.4.0'
    //compile 'org.apache.shiro:shiro-quartz:1.4.0'
    //compile 'org.apache.shiro:shiro-spring:1.4.0'

    // compile 'org.springframework.security:shiro-config:4.2.2.RELEASE'
    // compile 'org.springframework.security:shiro-taglibs:4.2.2.RELEASE'
    // compile 'org.springframework.security.oauth:shiro-oauth2:2.1.1.RELEASE'

    // web socket
    compile 'org.springframework:spring-websocket:4.3.7.RELEASE'
    compile 'org.springframework:spring-messaging:4.3.7.RELEASE'

    // Ehcache
    compile 'org.ehcache:ehcache:3.3.1'
    compile 'net.sf.ehcache:ehcache-core:2.6.11'

    // JSON
    compile 'com.alibaba:fastjson:1.2.31'
    // compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1.3'
    // compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'

    // database
    compile 'org.mybatis:mybatis:3.4.4'
    compile 'org.mybatis:mybatis-spring:1.3.0'
    compile 'org.mybatis.caches:mybatis-ehcache:1.1.0'
    compile 'mysql:mysql-connector-java:5.1.38'

    // mybatis-generator
    // compile 'org.mybatis.generator:mybatis-generator:1.3.5'

    // Redis
    compile 'redis.clients:jedis:2.9.0'
    compile 'org.springframework.data:spring-data-redis:1.8.6.RELEASE'

    // async http client
    // compile 'org.asynchttpclient:async-http-client:2.0.31'

    // uuid
    // compile 'com.twitter.service:snowflake:+'

    // Logging
    // compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    // compile 'org.apache.commons:commons-lang3:+'

    // ...
    runtime 'jstl:jstl:1.2'

    // util
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'commons-fileupload:commons-fileupload:1.3.3'

    // netty
    // compile 'io.netty:netty-all:4.1.15.Final'

    // static resources, ref. http://www.webjars.org/
    // compile 'org.webjars:jquery:3.2.0'
    // compile 'org.webjars:bootstrap:3.3.5'
    // compile 'org.webjars:vue:2.1.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
