group 'com.doopp.gauss'
version '1.5'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

ext {
    springVersion = '5.0.4.RELEASE'
    undertowVersion = '1.4.20.Final'
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()

    maven { url 'http://repo.spring.io/libs-release' }
    maven { url "http://repo.springsource.org/repo" }
}

dependencies {

    // tomcat
    // compile 'javax.servlet:javax.servlet-api:3.0.1'

    // Guice core
    compile 'com.google.inject:guice:4.1.0'
    compile 'com.google.inject.extensions:guice-servlet:4.1.0'

    // Ehcache
    // compile 'net.sf.ehcache:ehcache-core:2.6.11'

    // JSON
    compile 'com.alibaba:fastjson:1.2.31'

    // database
    // compile 'mysql:mysql-connector-java:6.0.6'
    // compile 'com.zaxxer:HikariCP:2.7.7'
    // compile 'com.alibaba:druid:1.1.4'
    // compile 'org.mybatis:mybatis:3.4.4'
    // compile 'org.mybatis.caches:mybatis-ehcache:1.1.0'

    // Redis
    // compile 'redis.clients:jedis:2.9.0'

    // async http client
    // compile 'com.ning:async-http-client:1.9.38'

    // file upload
    // compile 'commons-fileupload:commons-fileupload:1.3.3'

    // Logging
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'

    // template
    // compile 'org.freemarker:freemarker:2.3.23'

    // Util
    // compile 'org.mapstruct:mapstruct-jdk8:1.2.0.Final'
    // compileOnly 'org.mapstruct:mapstruct-processor:1.2.0.Final'
    compileOnly 'org.projectlombok:lombok:1.16.18'

    // undertow
    compile "io.undertow:undertow-core:$undertowVersion"
    compile "io.undertow:undertow-servlet:$undertowVersion"
    compile "io.undertow:undertow-websockets-jsr:$undertowVersion"

    // testCompile group: 'junit', name: 'junit', version: '4.11'
    // testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    manifest {
        attributes(
                "Manifest-Version": 1.0,
                "Main-Class": "com.doopp.gauss.server.KTApplication",
                "Class-Path": "./"
        )
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
task clear(type:Delete){
    delete 'build','target'
}
task release(type: Copy,dependsOn: [clear, jar]) {
}