group 'com.doopp.gauss'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()

    maven { url 'http://repo.spring.io/libs-release' }
    maven { url "http://repo.springsource.org/repo" }
}

dependencies {

    // compile 'org.springframework.boot:spring-boot-starter-web:1.5.7.RELEASE'
    // compile 'org.springframework.boot:spring-boot-starter-undertow:1.5.7.RELEASE'
    //compile "org.springframework.boot:spring-boot-starter-jetty:1.5.7.RELEASE"
    //compile "org.springframework.boot:spring-boot-starter-redis:1.5.7.RELEASE"
    //compile 'org.springframework.boot:spring-boot-starter-log4j:1.5.7.RELEASE'

    // tomcat
    compile 'javax.servlet:javax.servlet-api:3.0.1'

    // spring core
    compile 'org.springframework:spring-core:4.3.7.RELEASE'
    compile 'org.springframework:spring-aop:4.3.7.RELEASE'
    compile 'org.springframework:spring-context:4.3.7.RELEASE'
    compile 'org.springframework:spring-context-support:4.3.7.RELEASE'
    compile 'org.springframework:spring-beans:4.3.7.RELEASE'
    compile 'org.springframework:spring-web:4.3.7.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.7.RELEASE'
    compile 'org.springframework:spring-expression:4.3.7.RELEASE'
    compile 'org.springframework:spring-tx:4.3.7.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.7.RELEASE'
    compile 'org.springframework:spring-test:4.3.7.RELEASE'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'commons-logging:commons-logging:1.2'

    // spring security oauth2.0
    compile 'org.apache.oltu.oauth2:org.apache.oltu.oauth2.authzserver:1.0.2'
    //compile 'org.apache.oltu.oauth2:org.apache.oltu.oauth2.resourceserver:1.0.2'

    //compile 'org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.2'
    //compile 'org.apache.oltu.oauth2:org.apache.oltu.oauth2.common:1.0.2'
    // compile 'org.apache.shiro:shiro-core:1.4.0'
    compile 'org.apache.shiro:shiro-ehcache:1.4.0'
    //compile 'org.apache.shiro:shiro-web:1.4.0'
    //compile 'org.apache.shiro:shiro-quartz:1.4.0'
    //compile 'org.apache.shiro:shiro-spring:1.4.0'

    // compile 'org.springframework.security:shiro-config:4.2.2.RELEASE'
    // compile 'org.springframework.security:shiro-taglibs:4.2.2.RELEASE'
    // compile 'org.springframework.security.oauth:shiro-oauth2:2.1.1.RELEASE'

    // web socket
    compile 'org.springframework:spring-websocket:4.3.7.RELEASE'
    compile 'org.springframework:spring-messaging:4.3.7.RELEASE'

    // Ehcache
    compile 'org.ehcache:ehcache:3.3.1'
    compile 'net.sf.ehcache:ehcache-core:2.6.11'

    // JSON
    compile 'com.alibaba:fastjson:1.2.31'
    // compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1.3'
    // compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'

    // database
    compile 'org.mybatis:mybatis:3.4.4'
    compile 'org.mybatis:mybatis-spring:1.3.0'
    // compile 'org.mybatis.caches:mybatis-ehcache:1.1.0'
    compile 'mysql:mysql-connector-java:5.1.38'

    // mybatis-generator
    // compile 'org.mybatis.generator:mybatis-generator:1.3.5'

    // Redis
    compile 'redis.clients:jedis:2.9.0'
    compile 'org.springframework.data:spring-data-redis:1.8.6.RELEASE'

    // async http client
    // compile 'org.asynchttpclient:async-http-client:2.0.31'

    // uuid
    // compile 'com.twitter.service:snowflake:+'

    // Logging
    // compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    // compile 'org.apache.commons:commons-lang3:+'

    // ...
    // runtime 'jstl:jstl:1.2'
    compile 'org.thymeleaf:thymeleaf:2.0.16'
    compile 'org.thymeleaf:thymeleaf-spring4:3.0.7.RELEASE'

    // util
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'commons-fileupload:commons-fileupload:1.3.3'

    // netty
    // compile 'io.netty:netty-all:4.1.15.Final'

    // undertow
    compile 'io.undertow:undertow-core:1.4.20.Final'
    compile 'io.undertow:undertow-servlet:1.4.20.Final'
    compile 'io.undertow:undertow-websockets-jsr:1.4.20.Final'

    // compile 'org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE'
    // static resources, ref. http://www.webjars.org/
    // compile 'org.webjars:jquery:3.2.0'
    // compile 'org.webjars:bootstrap:3.3.5'
    // compile 'org.webjars:vue:2.1.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//buildscript {
//    ext {
//        springBootVersion = '2.0.0.BUILD-SNAPSHOT'
//    }
//    repositories {
//        mavenCentral()
//        maven { url 'https://repo.spring.io/libs-snapshot' }
//    }
//    dependencies {
//        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE"
//    }
//}
//
//apply plugin: 'java'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'


jar {
    manifest {
        attributes(
            "Manifest-Version": 1.0,
            "Main-Class": "com.doopp.gauss.server.undertow.KTApplication",
            "Class-Path": "."
        )
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    into('WEB-INF') {
        from 'src/main/webapp/WEB-INF'
    }
}

//清除上次的编译过的文件
task clearPj(type:Delete){
    delete 'build','target'
}

task copyJar(type:Copy){
    from configurations.runtime
    into ('build/lib')
}

task copyWebINF(type:Copy){
    // from 'src/main/webapp/WEB-INF/pages'
    // into ( 'WEB-INF' )
}

//把JAR复制到目标目录
// task release(type: Copy,dependsOn: [clearPj,copyJar]) {
task release(type: Copy,dependsOn: [clearPj, copyJar, copyWebINF, jar]) {
    // from  'webapp/WEB-INF'
    // into ('WEB-INF') // 目标位置
}