##JDBC Global Setting

jdbc.user.driver=com.mysql.jdbc.Driver
jdbc.user.url=jdbc:mysql://127.0.0.1:3306/spring-api?characterEncoding=utf-8
jdbc.user.username=spring-backend
jdbc.user.password=spring-backend
#定义初始连接数
jdbc.initialSize=1
#定义最大连接数
jdbc.maxActive=20
#定义最大空闲
jdbc.maxIdle=1
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000

#最大分配的对象数
redis.pool.maxTotal=10
#最大能够保持idel状态的对象数
redis.pool.maxIdle=10
#最小空闲的对象数。2.5.1以上版本有效
redis.pool.minIdle=8
#当池内没有返回对象时，最大等待时间
redis.pool.maxWaitMillis=1000
#是否启用Lifo。如果不设置，默认为true。2.5.1以上版本有效
redis.pool.lifo=false
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=false

## REDIS URI
## 使用DB0库
##redis://用户名:密码@host:port/库，其中用户名随意填写的

# 用来保存房间信息
redis.room.uri.0=redis://127.0.0.1:6379/0

# 用来保持用户对房间的索引
# 用来保持空闲房间的索引
redis.room-index.uri.1=redis://127.0.0.1:6379/1

# 保存 session
redis.session.uri.2=redis://127.0.0.1:6379/2
# Redis默认有16个库，序号是0-15，默认是选中的是0号数据库
redis.session.database=2
# Redis服务器地址
redis.session.host=127.0.0.1
# Redis服务器连接端口，默认是6379
redis.session.port=6379
# Redis服务器连接密码（默认为空）
redis.session.password=
# 连接超时时间（毫秒），根据实际情况修改
redis.session.timeout=2000

# 保存 access-token 来维持 session
redis.access-token-session.uri.3=redis://127.0.0.1:6379/3
