##JDBC Global Setting

jdbc.user.driver=com.mysql.jdbc.Driver
jdbc.user.url=jdbc:mysql://127.0.0.1:3306/spring-api?characterEncoding=utf-8
jdbc.user.username=spring-backend
jdbc.user.password=spring-backend
#定义初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxActive=20
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000

# Redis Setting
# Redis默认有16个库，序号是0-15，默认是选中的是0号数据库
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口，默认是6379
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制），根据实际情况修改
spring.redis.pool.maxTotal=8
# 连接池最大阻塞等待时间（使用负值表示没有限制），根据实际情况修改
spring.redis.pool.maxWaitMillis=-1
# 连接池中的最大空闲连接，根据实际情况修改
spring.redis.pool.maxIdle=8
# 连接池中的最小空闲连接，根据实际情况修改
spring.redis.pool.minIdle=0
# 连接超时时间（毫秒），根据实际情况修改
spring.redis.timeout=2000